# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/NHF_l.dir/beillesztes.c.obj
 C:/Users/petho/Documents/NHF/NHF l/beillesztes.c
 C:/Users/petho/Documents/NHF/NHF l/beillesztes.h
 C:/Users/petho/Documents/NHF/NHF l/listazas.h
 C:/Users/petho/Documents/NHF/NHF l/struktura.h
CMakeFiles/NHF_l.dir/fajlkez.c.obj
 C:/Users/petho/Documents/NHF/NHF l/debugmalloc.h
 C:/Users/petho/Documents/NHF/NHF l/fajlkez.c
 C:/Users/petho/Documents/NHF/NHF l/fajlkez.h
 C:/Users/petho/Documents/NHF/NHF l/struktura.h
CMakeFiles/NHF_l.dir/fofuggvenyek.c.obj
 C:/Users/petho/Documents/NHF/NHF l/debugmalloc.h
 C:/Users/petho/Documents/NHF/NHF l/fofuggvenyek.c
 C:/Users/petho/Documents/NHF/NHF l/fofuggvenyek.h
 C:/Users/petho/Documents/NHF/NHF l/segedfuggvenyek.h
 C:/Users/petho/Documents/NHF/NHF l/struktura.h
CMakeFiles/NHF_l.dir/kereses.c.obj
 C:/Users/petho/Documents/NHF/NHF l/beillesztes.h
 C:/Users/petho/Documents/NHF/NHF l/fajlkez.h
 C:/Users/petho/Documents/NHF/NHF l/kereses.c
 C:/Users/petho/Documents/NHF/NHF l/kereses.h
 C:/Users/petho/Documents/NHF/NHF l/listazas.h
 C:/Users/petho/Documents/NHF/NHF l/struktura.h
 C:/Users/petho/Documents/NHF/NHF l/torles.h
CMakeFiles/NHF_l.dir/listazas.c.obj
 C:/Users/petho/Documents/NHF/NHF l/listazas.c
 C:/Users/petho/Documents/NHF/NHF l/listazas.h
 C:/Users/petho/Documents/NHF/NHF l/struktura.h
CMakeFiles/NHF_l.dir/main.c.obj
 C:/Users/petho/Documents/NHF/NHF l/beillesztes.h
 C:/Users/petho/Documents/NHF/NHF l/debugmalloc.h
 C:/Users/petho/Documents/NHF/NHF l/fajlkez.h
 C:/Users/petho/Documents/NHF/NHF l/fofuggvenyek.h
 C:/Users/petho/Documents/NHF/NHF l/kereses.h
 C:/Users/petho/Documents/NHF/NHF l/listazas.h
 C:/Users/petho/Documents/NHF/NHF l/main.c
 C:/Users/petho/Documents/NHF/NHF l/segedfuggvenyek.h
 C:/Users/petho/Documents/NHF/NHF l/struktura.h
CMakeFiles/NHF_l.dir/segedfuggvenyek.c.obj
 C:/Users/petho/Documents/NHF/NHF l/fofuggvenyek.h
 C:/Users/petho/Documents/NHF/NHF l/kereses.h
 C:/Users/petho/Documents/NHF/NHF l/segedfuggvenyek.c
 C:/Users/petho/Documents/NHF/NHF l/segedfuggvenyek.h
 C:/Users/petho/Documents/NHF/NHF l/struktura.h
CMakeFiles/NHF_l.dir/struktura.c.obj
 C:/Users/petho/Documents/NHF/NHF l/struktura.c
 C:/Users/petho/Documents/NHF/NHF l/struktura.h
CMakeFiles/NHF_l.dir/torles.c.obj
 C:/Users/petho/Documents/NHF/NHF l/beillesztes.h
 C:/Users/petho/Documents/NHF/NHF l/struktura.h
 C:/Users/petho/Documents/NHF/NHF l/torles.c
 C:/Users/petho/Documents/NHF/NHF l/torles.h
